[I 2023-01-30 11:35:09,452] A new study created in memory with name: MaskablePPO_study
[I 2023-01-30 11:45:22,296] Trial 0 finished with value: -1.0710616666666666 and parameters: {'learning_rate_3_exp': -4, 'n_steps_2exp': 2, 'batch_size_2exp': 5, 'n_epochs': 3, 'net_arch_dim_2exp': 10, 'net_arch_layers': 4}. Best is trial 0 with value: -1.0710616666666666.
[I 2023-01-30 11:54:56,256] Trial 1 finished with value: -0.2739243333333334 and parameters: {'learning_rate_3_exp': -4, 'n_steps_2exp': 5, 'batch_size_2exp': 7, 'n_epochs': 2, 'net_arch_dim_2exp': 7, 'net_arch_layers': 3}. Best is trial 1 with value: -0.2739243333333334.
[I 2023-01-30 11:59:04,286] Trial 2 finished with value: -0.7405313333333333 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 7, 'batch_size_2exp': 8, 'n_epochs': 1, 'net_arch_dim_2exp': 7, 'net_arch_layers': 3}. Best is trial 1 with value: -0.2739243333333334.
[I 2023-01-30 12:07:29,519] Trial 3 finished with value: -0.3807473333333333 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 3, 'batch_size_2exp': 8, 'n_epochs': 5, 'net_arch_dim_2exp': 6, 'net_arch_layers': 3}. Best is trial 1 with value: -0.2739243333333334.
[I 2023-01-30 12:14:18,185] Trial 4 finished with value: -1.4296143333333333 and parameters: {'learning_rate_3_exp': -3, 'n_steps_2exp': 5, 'batch_size_2exp': 6, 'n_epochs': 4, 'net_arch_dim_2exp': 9, 'net_arch_layers': 5}. Best is trial 1 with value: -0.2739243333333334.
[I 2023-01-30 12:27:19,143] Trial 5 finished with value: -1.0494126666666668 and parameters: {'learning_rate_3_exp': -3, 'n_steps_2exp': 4, 'batch_size_2exp': 7, 'n_epochs': 4, 'net_arch_dim_2exp': 7, 'net_arch_layers': 4}. Best is trial 1 with value: -0.2739243333333334.
[I 2023-01-30 12:34:46,817] Trial 6 finished with value: -0.2175826666666667 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 3, 'batch_size_2exp': 7, 'n_epochs': 5, 'net_arch_dim_2exp': 10, 'net_arch_layers': 3}. Best is trial 6 with value: -0.2175826666666667.
[I 2023-01-30 12:34:46,989] Trial 7 finished with value: -999.0 and parameters: {'learning_rate_3_exp': -3, 'n_steps_2exp': 0, 'batch_size_2exp': 5, 'n_epochs': 1, 'net_arch_dim_2exp': 8, 'net_arch_layers': 4}. Best is trial 6 with value: -0.2175826666666667.
Expected parameter logits (Tensor of shape (1, 3)) of distribution MaskableCategorical(logits: torch.Size([1, 3])) to satisfy the constraint IndependentConstraint(Real(), 1), but found invalid values:
tensor([[nan, nan, nan]], device='cuda:0')
[I 2023-01-30 12:40:39,196] Trial 8 finished with value: 0.139528 and parameters: {'learning_rate_3_exp': -3, 'n_steps_2exp': 8, 'batch_size_2exp': 6, 'n_epochs': 5, 'net_arch_dim_2exp': 7, 'net_arch_layers': 5}. Best is trial 8 with value: 0.139528.
[I 2023-01-30 12:44:18,919] Trial 9 finished with value: -0.8220639999999998 and parameters: {'learning_rate_3_exp': -4, 'n_steps_2exp': 7, 'batch_size_2exp': 8, 'n_epochs': 2, 'net_arch_dim_2exp': 7, 'net_arch_layers': 3}. Best is trial 8 with value: 0.139528.
[I 2023-01-30 12:48:21,233] Trial 10 finished with value: 0.005568666666666666 and parameters: {'learning_rate_3_exp': -3, 'n_steps_2exp': 8, 'batch_size_2exp': 6, 'n_epochs': 4, 'net_arch_dim_2exp': 6, 'net_arch_layers': 5}. Best is trial 8 with value: 0.139528.
[I 2023-01-30 12:58:03,468] Trial 11 finished with value: -0.8772513333333333 and parameters: {'learning_rate_3_exp': -3, 'n_steps_2exp': 8, 'batch_size_2exp': 6, 'n_epochs': 4, 'net_arch_dim_2exp': 6, 'net_arch_layers': 5}. Best is trial 8 with value: 0.139528.
[I 2023-01-30 13:05:05,425] Trial 12 finished with value: -0.5665723333333333 and parameters: {'learning_rate_3_exp': -3, 'n_steps_2exp': 8, 'batch_size_2exp': 6, 'n_epochs': 5, 'net_arch_dim_2exp': 6, 'net_arch_layers': 5}. Best is trial 8 with value: 0.139528.
[I 2023-01-30 13:09:48,089] Trial 13 finished with value: -0.25151299999999993 and parameters: {'learning_rate_3_exp': -3, 'n_steps_2exp': 6, 'batch_size_2exp': 6, 'n_epochs': 4, 'net_arch_dim_2exp': 8, 'net_arch_layers': 5}. Best is trial 8 with value: 0.139528.
[I 2023-01-30 13:18:46,623] Trial 14 finished with value: -1.2781556666666667 and parameters: {'learning_rate_3_exp': -4, 'n_steps_2exp': 8, 'batch_size_2exp': 5, 'n_epochs': 3, 'net_arch_dim_2exp': 6, 'net_arch_layers': 5}. Best is trial 8 with value: 0.139528.
[I 2023-01-30 13:25:25,358] Trial 15 finished with value: -1.2174103333333333 and parameters: {'learning_rate_3_exp': -3, 'n_steps_2exp': 6, 'batch_size_2exp': 6, 'n_epochs': 5, 'net_arch_dim_2exp': 7, 'net_arch_layers': 5}. Best is trial 8 with value: 0.139528.
[I 2023-01-30 13:29:13,929] Trial 16 finished with value: -0.38875166666666666 and parameters: {'learning_rate_3_exp': -4, 'n_steps_2exp': 7, 'batch_size_2exp': 7, 'n_epochs': 4, 'net_arch_dim_2exp': 8, 'net_arch_layers': 4}. Best is trial 8 with value: 0.139528.
[I 2023-01-30 13:29:14,213] Trial 17 finished with value: -999.0 and parameters: {'learning_rate_3_exp': -3, 'n_steps_2exp': 0, 'batch_size_2exp': 5, 'n_epochs': 5, 'net_arch_dim_2exp': 9, 'net_arch_layers': 5}. Best is trial 8 with value: 0.139528.
Expected parameter logits (Tensor of shape (1, 3)) of distribution MaskableCategorical(logits: torch.Size([1, 3])) to satisfy the constraint IndependentConstraint(Real(), 1), but found invalid values:
tensor([[nan, nan, nan]], device='cuda:0', grad_fn=<SubBackward0>)
[I 2023-01-30 13:33:41,079] Trial 18 finished with value: -0.515313 and parameters: {'learning_rate_3_exp': -3, 'n_steps_2exp': 6, 'batch_size_2exp': 6, 'n_epochs': 3, 'net_arch_dim_2exp': 6, 'net_arch_layers': 4}. Best is trial 8 with value: 0.139528.
[I 2023-01-30 13:37:33,111] Trial 19 finished with value: -0.7629226666666667 and parameters: {'learning_rate_3_exp': -4, 'n_steps_2exp': 8, 'batch_size_2exp': 7, 'n_epochs': 4, 'net_arch_dim_2exp': 8, 'net_arch_layers': 5}. Best is trial 8 with value: 0.139528.
[I 2023-01-30 13:41:35,566] Trial 20 finished with value: -0.6497763333333334 and parameters: {'learning_rate_3_exp': -4, 'n_steps_2exp': 5, 'batch_size_2exp': 5, 'n_epochs': 2, 'net_arch_dim_2exp': 7, 'net_arch_layers': 4}. Best is trial 8 with value: 0.139528.
[I 2023-01-30 14:00:16,185] Trial 21 finished with value: -0.3992253333333333 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 2, 'batch_size_2exp': 7, 'n_epochs': 5, 'net_arch_dim_2exp': 10, 'net_arch_layers': 4}. Best is trial 8 with value: 0.139528.
[I 2023-01-30 14:08:04,275] Trial 22 finished with value: -1.0690483333333332 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 4, 'batch_size_2exp': 6, 'n_epochs': 5, 'net_arch_dim_2exp': 9, 'net_arch_layers': 3}. Best is trial 8 with value: 0.139528.
[I 2023-01-30 14:25:59,409] Trial 23 finished with value: -0.030084666666666666 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 2, 'batch_size_2exp': 7, 'n_epochs': 5, 'net_arch_dim_2exp': 10, 'net_arch_layers': 5}. Best is trial 8 with value: 0.139528.
[I 2023-01-30 14:45:40,132] Trial 24 finished with value: -1.3744766666666666 and parameters: {'learning_rate_3_exp': -4, 'n_steps_2exp': 1, 'batch_size_2exp': 6, 'n_epochs': 4, 'net_arch_dim_2exp': 6, 'net_arch_layers': 5}. Best is trial 8 with value: 0.139528.
[I 2023-01-30 15:23:03,830] Trial 25 finished with value: -1.7653846666666666 and parameters: {'learning_rate_3_exp': -3, 'n_steps_2exp': 1, 'batch_size_2exp': 7, 'n_epochs': 5, 'net_arch_dim_2exp': 9, 'net_arch_layers': 5}. Best is trial 8 with value: 0.139528.
[I 2023-01-30 15:28:30,068] Trial 26 finished with value: -0.7855256666666666 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 7, 'batch_size_2exp': 6, 'n_epochs': 4, 'net_arch_dim_2exp': 8, 'net_arch_layers': 5}. Best is trial 8 with value: 0.139528.
[I 2023-01-30 15:38:54,512] Trial 27 finished with value: -0.6224313333333333 and parameters: {'learning_rate_3_exp': -3, 'n_steps_2exp': 3, 'batch_size_2exp': 7, 'n_epochs': 5, 'net_arch_dim_2exp': 7, 'net_arch_layers': 5}. Best is trial 8 with value: 0.139528.
[I 2023-01-30 15:49:41,475] Trial 28 finished with value: -0.3991933333333333 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 2, 'batch_size_2exp': 8, 'n_epochs': 4, 'net_arch_dim_2exp': 6, 'net_arch_layers': 5}. Best is trial 8 with value: 0.139528.
[I 2023-01-30 16:20:58,663] Trial 29 finished with value: -1.0415336666666666 and parameters: {'learning_rate_3_exp': -4, 'n_steps_2exp': 1, 'batch_size_2exp': 5, 'n_epochs': 3, 'net_arch_dim_2exp': 10, 'net_arch_layers': 4}. Best is trial 8 with value: 0.139528.
[I 2023-01-30 16:30:02,294] Trial 30 finished with value: -1.4698586666666669 and parameters: {'learning_rate_3_exp': -3, 'n_steps_2exp': 4, 'batch_size_2exp': 6, 'n_epochs': 5, 'net_arch_dim_2exp': 10, 'net_arch_layers': 5}. Best is trial 8 with value: 0.139528.
[I 2023-01-30 16:43:21,658] Trial 31 finished with value: 0.02088833333333333 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 3, 'batch_size_2exp': 7, 'n_epochs': 5, 'net_arch_dim_2exp': 10, 'net_arch_layers': 3}. Best is trial 8 with value: 0.139528.
[I 2023-01-30 17:00:20,585] Trial 32 finished with value: -0.8848716666666666 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 2, 'batch_size_2exp': 7, 'n_epochs': 5, 'net_arch_dim_2exp': 10, 'net_arch_layers': 5}. Best is trial 8 with value: 0.139528.
[I 2023-01-30 17:15:36,529] Trial 33 finished with value: -0.019853 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 3, 'batch_size_2exp': 7, 'n_epochs': 5, 'net_arch_dim_2exp': 9, 'net_arch_layers': 3}. Best is trial 8 with value: 0.139528.
[I 2023-01-30 17:22:31,901] Trial 34 finished with value: -0.44696099999999994 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 3, 'batch_size_2exp': 8, 'n_epochs': 4, 'net_arch_dim_2exp': 9, 'net_arch_layers': 3}. Best is trial 8 with value: 0.139528.
[I 2023-01-30 17:31:47,434] Trial 35 finished with value: -0.17429333333333333 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 5, 'batch_size_2exp': 7, 'n_epochs': 5, 'net_arch_dim_2exp': 9, 'net_arch_layers': 3}. Best is trial 8 with value: 0.139528.
[I 2023-01-30 17:37:08,776] Trial 36 finished with value: -0.413024 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 4, 'batch_size_2exp': 6, 'n_epochs': 4, 'net_arch_dim_2exp': 9, 'net_arch_layers': 3}. Best is trial 8 with value: 0.139528.
[I 2023-01-30 17:45:36,550] Trial 37 finished with value: -0.5693386666666667 and parameters: {'learning_rate_3_exp': -4, 'n_steps_2exp': 3, 'batch_size_2exp': 7, 'n_epochs': 5, 'net_arch_dim_2exp': 8, 'net_arch_layers': 3}. Best is trial 8 with value: 0.139528.
[I 2023-01-30 17:52:27,447] Trial 38 finished with value: -0.32163899999999995 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 6, 'batch_size_2exp': 6, 'n_epochs': 4, 'net_arch_dim_2exp': 7, 'net_arch_layers': 3}. Best is trial 8 with value: 0.139528.
[I 2023-01-30 17:58:10,626] Trial 39 finished with value: -0.39240733333333333 and parameters: {'learning_rate_3_exp': -4, 'n_steps_2exp': 7, 'batch_size_2exp': 8, 'n_epochs': 1, 'net_arch_dim_2exp': 7, 'net_arch_layers': 3}. Best is trial 8 with value: 0.139528.
[I 2023-01-30 18:02:35,272] Trial 40 finished with value: -0.5711713333333334 and parameters: {'learning_rate_3_exp': -3, 'n_steps_2exp': 5, 'batch_size_2exp': 7, 'n_epochs': 3, 'net_arch_dim_2exp': 10, 'net_arch_layers': 4}. Best is trial 8 with value: 0.139528.
[I 2023-01-30 18:12:29,331] Trial 41 finished with value: -0.09938799999999999 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 3, 'batch_size_2exp': 7, 'n_epochs': 5, 'net_arch_dim_2exp': 10, 'net_arch_layers': 3}. Best is trial 8 with value: 0.139528.
[I 2023-01-30 18:30:15,883] Trial 42 finished with value: -0.28991866666666666 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 2, 'batch_size_2exp': 7, 'n_epochs': 5, 'net_arch_dim_2exp': 10, 'net_arch_layers': 4}. Best is trial 8 with value: 0.139528.
[I 2023-01-30 18:38:42,726] Trial 43 finished with value: -0.4875106666666667 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 3, 'batch_size_2exp': 7, 'n_epochs': 5, 'net_arch_dim_2exp': 9, 'net_arch_layers': 5}. Best is trial 8 with value: 0.139528.
[I 2023-01-30 18:49:52,209] Trial 44 finished with value: -1.0828693333333332 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 4, 'batch_size_2exp': 6, 'n_epochs': 5, 'net_arch_dim_2exp': 10, 'net_arch_layers': 4}. Best is trial 8 with value: 0.139528.
[I 2023-01-30 19:35:10,493] Trial 45 finished with value: -0.6904150000000001 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 1, 'batch_size_2exp': 7, 'n_epochs': 5, 'net_arch_dim_2exp': 10, 'net_arch_layers': 5}. Best is trial 8 with value: 0.139528.
[I 2023-01-30 19:45:15,404] Trial 46 finished with value: -0.8048216666666667 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 2, 'batch_size_2exp': 8, 'n_epochs': 4, 'net_arch_dim_2exp': 8, 'net_arch_layers': 3}. Best is trial 8 with value: 0.139528.
[I 2023-01-30 19:49:33,910] Trial 47 finished with value: 0.20815533333333333 and parameters: {'learning_rate_3_exp': -3, 'n_steps_2exp': 8, 'batch_size_2exp': 6, 'n_epochs': 5, 'net_arch_dim_2exp': 7, 'net_arch_layers': 5}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-30 19:57:19,009] Trial 48 finished with value: -0.47554466666666667 and parameters: {'learning_rate_3_exp': -3, 'n_steps_2exp': 8, 'batch_size_2exp': 6, 'n_epochs': 5, 'net_arch_dim_2exp': 7, 'net_arch_layers': 4}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-30 20:04:59,025] Trial 49 finished with value: -0.7375536666666668 and parameters: {'learning_rate_3_exp': -3, 'n_steps_2exp': 8, 'batch_size_2exp': 6, 'n_epochs': 4, 'net_arch_dim_2exp': 7, 'net_arch_layers': 5}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-30 20:11:10,333] Trial 50 finished with value: -0.9862456666666667 and parameters: {'learning_rate_3_exp': -3, 'n_steps_2exp': 7, 'batch_size_2exp': 5, 'n_epochs': 4, 'net_arch_dim_2exp': 6, 'net_arch_layers': 3}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-30 20:19:04,843] Trial 51 finished with value: -0.14732266666666669 and parameters: {'learning_rate_3_exp': -3, 'n_steps_2exp': 8, 'batch_size_2exp': 6, 'n_epochs': 5, 'net_arch_dim_2exp': 6, 'net_arch_layers': 5}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-30 20:26:01,710] Trial 52 finished with value: -0.7422023333333333 and parameters: {'learning_rate_3_exp': -3, 'n_steps_2exp': 7, 'batch_size_2exp': 6, 'n_epochs': 5, 'net_arch_dim_2exp': 8, 'net_arch_layers': 5}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-30 20:30:08,180] Trial 53 finished with value: -0.5128739999999999 and parameters: {'learning_rate_3_exp': -3, 'n_steps_2exp': 8, 'batch_size_2exp': 7, 'n_epochs': 5, 'net_arch_dim_2exp': 9, 'net_arch_layers': 5}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-30 20:37:32,129] Trial 54 finished with value: -0.9192929999999998 and parameters: {'learning_rate_3_exp': -3, 'n_steps_2exp': 8, 'batch_size_2exp': 6, 'n_epochs': 5, 'net_arch_dim_2exp': 7, 'net_arch_layers': 5}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-30 20:52:52,159] Trial 55 finished with value: -0.131528 and parameters: {'learning_rate_3_exp': -4, 'n_steps_2exp': 3, 'batch_size_2exp': 7, 'n_epochs': 5, 'net_arch_dim_2exp': 8, 'net_arch_layers': 5}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-30 20:59:14,149] Trial 56 finished with value: -1.0313139999999998 and parameters: {'learning_rate_3_exp': -4, 'n_steps_2exp': 7, 'batch_size_2exp': 6, 'n_epochs': 2, 'net_arch_dim_2exp': 6, 'net_arch_layers': 5}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-30 21:10:03,209] Trial 57 finished with value: -1.6049653333333334 and parameters: {'learning_rate_3_exp': -3, 'n_steps_2exp': 4, 'batch_size_2exp': 7, 'n_epochs': 5, 'net_arch_dim_2exp': 10, 'net_arch_layers': 5}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-30 21:17:36,516] Trial 58 finished with value: -0.27793833333333334 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 6, 'batch_size_2exp': 6, 'n_epochs': 5, 'net_arch_dim_2exp': 9, 'net_arch_layers': 5}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-30 21:17:36,563] Trial 59 finished with value: -999.0 and parameters: {'learning_rate_3_exp': -3, 'n_steps_2exp': 0, 'batch_size_2exp': 7, 'n_epochs': 4, 'net_arch_dim_2exp': 7, 'net_arch_layers': 5}. Best is trial 47 with value: 0.20815533333333333.
Expected parameter logits (Tensor of shape (1, 3)) of distribution MaskableCategorical(logits: torch.Size([1, 3])) to satisfy the constraint IndependentConstraint(Real(), 1), but found invalid values:
tensor([[nan, nan, nan]], device='cuda:0', grad_fn=<SubBackward0>)
[I 2023-01-30 21:46:16,107] Trial 60 finished with value: -0.49509800000000004 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 2, 'batch_size_2exp': 6, 'n_epochs': 5, 'net_arch_dim_2exp': 6, 'net_arch_layers': 3}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-30 21:56:03,564] Trial 61 finished with value: -0.6322530000000001 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 3, 'batch_size_2exp': 7, 'n_epochs': 5, 'net_arch_dim_2exp': 10, 'net_arch_layers': 3}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-30 22:12:22,781] Trial 62 finished with value: -0.7224483333333332 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 3, 'batch_size_2exp': 7, 'n_epochs': 5, 'net_arch_dim_2exp': 10, 'net_arch_layers': 3}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-30 22:30:54,019] Trial 63 finished with value: 0.04822266666666666 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 3, 'batch_size_2exp': 7, 'n_epochs': 5, 'net_arch_dim_2exp': 10, 'net_arch_layers': 3}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-30 22:42:31,342] Trial 64 finished with value: 0.003159666666666665 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 2, 'batch_size_2exp': 7, 'n_epochs': 5, 'net_arch_dim_2exp': 10, 'net_arch_layers': 3}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-30 22:47:32,895] Trial 65 finished with value: -0.40266699999999994 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 8, 'batch_size_2exp': 7, 'n_epochs': 5, 'net_arch_dim_2exp': 10, 'net_arch_layers': 3}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-30 22:53:58,820] Trial 66 finished with value: -0.477679 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 4, 'batch_size_2exp': 7, 'n_epochs': 5, 'net_arch_dim_2exp': 9, 'net_arch_layers': 3}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-30 23:32:58,481] Trial 67 finished with value: -1.2847836666666668 and parameters: {'learning_rate_3_exp': -3, 'n_steps_2exp': 1, 'batch_size_2exp': 6, 'n_epochs': 5, 'net_arch_dim_2exp': 10, 'net_arch_layers': 3}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-30 23:42:40,603] Trial 68 finished with value: -0.48326399999999997 and parameters: {'learning_rate_3_exp': -4, 'n_steps_2exp': 2, 'batch_size_2exp': 5, 'n_epochs': 4, 'net_arch_dim_2exp': 8, 'net_arch_layers': 3}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-30 23:54:21,760] Trial 69 finished with value: -0.39726733333333336 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 3, 'batch_size_2exp': 7, 'n_epochs': 4, 'net_arch_dim_2exp': 10, 'net_arch_layers': 3}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-30 23:59:47,350] Trial 70 finished with value: -0.4848543333333333 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 4, 'batch_size_2exp': 6, 'n_epochs': 5, 'net_arch_dim_2exp': 7, 'net_arch_layers': 3}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-31 00:16:09,006] Trial 71 finished with value: -0.9602633333333334 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 2, 'batch_size_2exp': 7, 'n_epochs': 5, 'net_arch_dim_2exp': 10, 'net_arch_layers': 3}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-31 00:35:12,061] Trial 72 finished with value: -0.3500816666666666 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 2, 'batch_size_2exp': 7, 'n_epochs': 5, 'net_arch_dim_2exp': 10, 'net_arch_layers': 4}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-31 00:43:32,720] Trial 73 finished with value: 0.007844333333333333 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 3, 'batch_size_2exp': 8, 'n_epochs': 5, 'net_arch_dim_2exp': 10, 'net_arch_layers': 5}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-31 00:52:07,215] Trial 74 finished with value: -0.342135 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 3, 'batch_size_2exp': 8, 'n_epochs': 5, 'net_arch_dim_2exp': 9, 'net_arch_layers': 3}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-31 00:56:10,199] Trial 75 finished with value: -0.7481516666666667 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 7, 'batch_size_2exp': 8, 'n_epochs': 5, 'net_arch_dim_2exp': 10, 'net_arch_layers': 5}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-31 01:03:47,370] Trial 76 finished with value: -0.5838169999999999 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 3, 'batch_size_2exp': 8, 'n_epochs': 3, 'net_arch_dim_2exp': 10, 'net_arch_layers': 5}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-31 01:13:26,577] Trial 77 finished with value: -0.4263326666666667 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 3, 'batch_size_2exp': 8, 'n_epochs': 5, 'net_arch_dim_2exp': 9, 'net_arch_layers': 3}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-31 01:19:16,797] Trial 78 finished with value: -0.5381776666666668 and parameters: {'learning_rate_3_exp': -3, 'n_steps_2exp': 5, 'batch_size_2exp': 6, 'n_epochs': 4, 'net_arch_dim_2exp': 10, 'net_arch_layers': 4}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-31 01:23:02,532] Trial 79 finished with value: 0.19475166666666666 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 8, 'batch_size_2exp': 8, 'n_epochs': 5, 'net_arch_dim_2exp': 6, 'net_arch_layers': 3}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-31 01:26:53,095] Trial 80 finished with value: -0.8212086666666667 and parameters: {'learning_rate_3_exp': -4, 'n_steps_2exp': 8, 'batch_size_2exp': 8, 'n_epochs': 5, 'net_arch_dim_2exp': 6, 'net_arch_layers': 5}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-31 01:31:07,702] Trial 81 finished with value: -0.6204623333333333 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 8, 'batch_size_2exp': 8, 'n_epochs': 5, 'net_arch_dim_2exp': 6, 'net_arch_layers': 3}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-31 01:34:51,587] Trial 82 finished with value: -0.5214996666666667 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 8, 'batch_size_2exp': 8, 'n_epochs': 5, 'net_arch_dim_2exp': 6, 'net_arch_layers': 3}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-31 01:40:38,826] Trial 83 finished with value: -1.095369 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 8, 'batch_size_2exp': 8, 'n_epochs': 5, 'net_arch_dim_2exp': 6, 'net_arch_layers': 3}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-31 01:44:33,952] Trial 84 finished with value: -0.8564336666666666 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 7, 'batch_size_2exp': 8, 'n_epochs': 5, 'net_arch_dim_2exp': 7, 'net_arch_layers': 3}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-31 01:56:47,320] Trial 85 finished with value: -0.3596026666666667 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 4, 'batch_size_2exp': 6, 'n_epochs': 5, 'net_arch_dim_2exp': 6, 'net_arch_layers': 3}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-31 02:02:02,910] Trial 86 finished with value: -0.9681890000000001 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 8, 'batch_size_2exp': 6, 'n_epochs': 5, 'net_arch_dim_2exp': 10, 'net_arch_layers': 3}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-31 02:08:41,924] Trial 87 finished with value: -0.26260633333333333 and parameters: {'learning_rate_3_exp': -3, 'n_steps_2exp': 3, 'batch_size_2exp': 7, 'n_epochs': 4, 'net_arch_dim_2exp': 8, 'net_arch_layers': 3}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-31 02:12:41,794] Trial 88 finished with value: -0.786614 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 7, 'batch_size_2exp': 7, 'n_epochs': 5, 'net_arch_dim_2exp': 7, 'net_arch_layers': 5}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-31 02:23:07,728] Trial 89 finished with value: -0.8378396666666666 and parameters: {'learning_rate_3_exp': -3, 'n_steps_2exp': 4, 'batch_size_2exp': 8, 'n_epochs': 5, 'net_arch_dim_2exp': 6, 'net_arch_layers': 4}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-31 02:48:17,021] Trial 90 finished with value: 0.007555333333333334 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 1, 'batch_size_2exp': 5, 'n_epochs': 5, 'net_arch_dim_2exp': 10, 'net_arch_layers': 5}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-31 02:48:17,695] Trial 91 finished with value: -999.0 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 0, 'batch_size_2exp': 5, 'n_epochs': 5, 'net_arch_dim_2exp': 10, 'net_arch_layers': 5}. Best is trial 47 with value: 0.20815533333333333.
Expected parameter logits (Tensor of shape (1, 3)) of distribution MaskableCategorical(logits: torch.Size([1, 3])) to satisfy the constraint IndependentConstraint(Real(), 1), but found invalid values:
tensor([[nan, nan, nan]], device='cuda:0', grad_fn=<SubBackward0>)
[I 2023-01-31 03:04:46,258] Trial 92 finished with value: -0.009927333333333335 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 2, 'batch_size_2exp': 5, 'n_epochs': 5, 'net_arch_dim_2exp': 10, 'net_arch_layers': 5}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-31 03:27:55,914] Trial 93 finished with value: -0.1371403333333333 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 1, 'batch_size_2exp': 5, 'n_epochs': 5, 'net_arch_dim_2exp': 10, 'net_arch_layers': 5}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-31 04:02:10,640] Trial 94 finished with value: -0.0028663333333333336 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 1, 'batch_size_2exp': 5, 'n_epochs': 5, 'net_arch_dim_2exp': 10, 'net_arch_layers': 5}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-31 04:47:43,578] Trial 95 finished with value: -0.26596166666666665 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 1, 'batch_size_2exp': 5, 'n_epochs': 5, 'net_arch_dim_2exp': 10, 'net_arch_layers': 5}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-31 05:30:27,088] Trial 96 finished with value: -0.004809666666666667 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 1, 'batch_size_2exp': 5, 'n_epochs': 5, 'net_arch_dim_2exp': 10, 'net_arch_layers': 5}. Best is trial 47 with value: 0.20815533333333333.
[I 2023-01-31 05:30:27,700] Trial 97 finished with value: -999.0 and parameters: {'learning_rate_3_exp': -3, 'n_steps_2exp': 0, 'batch_size_2exp': 5, 'n_epochs': 5, 'net_arch_dim_2exp': 10, 'net_arch_layers': 5}. Best is trial 47 with value: 0.20815533333333333.
Expected parameter logits (Tensor of shape (1, 3)) of distribution MaskableCategorical(logits: torch.Size([1, 3])) to satisfy the constraint IndependentConstraint(Real(), 1), but found invalid values:
tensor([[nan, nan, nan]], device='cuda:0', grad_fn=<SubBackward0>)
[I 2023-01-31 05:48:56,050] Trial 98 finished with value: -0.37979466666666667 and parameters: {'learning_rate_3_exp': -5, 'n_steps_2exp': 2, 'batch_size_2exp': 5, 'n_epochs': 4, 'net_arch_dim_2exp': 10, 'net_arch_layers': 5}. Best is trial 47 with value: 0.20815533333333333.